# minipot-marketplace

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/ecommerce/setup/: ECommerceSetupApplication.java
src/main/java/com/spring/ecommerce/setup/DTO/: EcomProductDTO.java  ItemDTO.java  LoginUserDTO.java  RegisterUserDTO.java
src/main/java/com/spring/ecommerce/setup/configuration/: StripeConfiguration.java
src/main/java/com/spring/ecommerce/setup/controllers/: AuthController.java  CartController.java  ItemController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/spring/ecommerce/setup/exceptions/: EmailAlreadyUsedException.java  GlobalExceptionHandler.java
src/main/java/com/spring/ecommerce/setup/models/: Cart.java  EcomProduct.java  Item.java  Product.java  Role.java  User.java
src/main/java/com/spring/ecommerce/setup/repositories/: EcomProductRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/spring/ecommerce/setup/security/: DatabaseUserDetails.java  DatabaseUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/spring/ecommerce/setup/services/: AuthenticationService.java  EcomProductService.java  ItemService.java  PaymentService.java  ProductService.java  StripeItemService.java  StripePriceService.java  StripeProductService.java  StripeService.java
src/main/java/com/spring/minipot/setup/: ECommerceSetupApplication.java
src/main/java/com/spring/minipot/setup/DTO/: ItemDTO.java  LoginUserDTO.java  RegisterUserDTO.java  RequestResetPasswordDTO.java  ResetPasswordDTO.java
src/main/java/com/spring/minipot/setup/configuration/: StripeConfiguration.java
src/main/java/com/spring/minipot/setup/controllers/: AuthController.java  CartController.java  ItemController.java  PaymentController.java
src/main/java/com/spring/minipot/setup/exceptions/: ExistingAccountException.java  GlobalExceptionHandler.java  NotVerifiedException.java  ResetPasswordException.java  SesException.java  TokenExpiredException.java
src/main/java/com/spring/minipot/setup/models/: Cart.java  Item.java  Role.java  User.java
src/main/java/com/spring/minipot/setup/repositories/: ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/spring/minipot/setup/responses/: LoginResponse.java
src/main/java/com/spring/minipot/setup/security/: DatabaseUserDetails.java  DatabaseUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/spring/minipot/setup/services/: AuthService.java  ItemService.java  JwtService.java  StripeItemService.java  StripePriceService.java
src/main/java/com/spring/minipot/setup/utilities/: EmailManager.java  S3Bucket.java  SesEmailClient.java
src/main/java/io/minipot/spring/backend/: MinipotMarketplace.java
src/main/java/io/minipot/spring/backend/DTO/: ItemDTO.java  LoginUserDTO.java  RegisterUserDTO.java  RequestResetPasswordDTO.java  ResetPasswordDTO.java
src/main/java/io/minipot/spring/backend/configuration/: StripeConfiguration.java
src/main/java/io/minipot/spring/backend/controllers/: AuthController.java  CartController.java  ItemController.java  PaymentController.java
src/main/java/io/minipot/spring/backend/exceptions/: ExistingAccountException.java  GlobalExceptionHandler.java  NotVerifiedException.java  ResetPasswordException.java  SesException.java  TokenExpiredException.java
src/main/java/io/minipot/spring/backend/models/: Cart.java  Item.java  Role.java  User.java
src/main/java/io/minipot/spring/backend/repositories/: ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/io/minipot/spring/backend/responses/: LoginResponse.java
src/main/java/io/minipot/spring/backend/security/: DatabaseUserDetails.java  DatabaseUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/io/minipot/spring/backend/services/: AuthService.java  ItemService.java  JwtService.java  StripeItemService.java  StripePriceService.java
src/main/java/io/minipot/spring/backend/utilities/: EmailManager.java  S3Bucket.java  SesEmailClient.java
src/main/resources/templates/: password-reset.html  registration.html
src/test/java/com/spring/ecommerce/setup/: ECommerceSetupApplicationTests.java
src/test/java/com/spring/minipot/setup/: ECommerceSetupApplicationTests.java
src/test/java/io/minipot/spring/backend/: MinipotMarketplaceTests.java
